ent-HandHeldMassScanner = ручной сканер массы
    .desc = Портативный сканер массы.
ent-HandHeldMassScannerEmpty = { ent-HandHeldMassScanner }
    .suffix = Пустой
    .desc = { ent-HandHeldMassScanner.desc }
ent-HandHeldMassScannerBorg = { ent-HandHeldMassScanner }
    .suffix = Борг
    .desc = { ent-HandHeldMassScanner.desc }
ent-HandHeldAnnouncementPad = портативная консоль связи
    .desc = Отличное портативное устройство, которое подключается к системе оповещения Платформы. Перед использованием обязательно удалите свой идентификатор.
