ent-BaseChemistryEmptyVial = пробирка
    .desc = Маленькая пробирка.
ent-VestineChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Вестин
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-RadiumChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Радий
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-ChlorineChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Хлор
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-PlasmaChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Плазма
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-AluminiumChemistryVial = алюминиевый флакон
    .suffix = Алюминий
    .disc = { ent-BaseChemistryEmptyVial.desc }
ent-CopperChemistryVial = медный флакон
    .suffix = Медь
    .disc = { ent-BaseChemistryEmptyVial.desc }
ent-CarbonChemistryVial = угольный флакон
    .suffix = Уголь
    .disc = { ent-BaseChemistryEmptyVial.desc }

ent-GoldChemistryVial = золотой флакон
    .suffix = Золото
    .disc = { ent-BaseChemistryEmptyVial.desc }
ent-FluorineChemistryVial = флакон фтора
    .suffix = Фтор
    .disc = { ent-BaseChemistryEmptyVial.desc }
ent-IodineChemistryVial = флакон йода
    .suffix = Йод
    .disc = { ent-BaseChemistryEmptyVial.desc }
ent-HydrogenChemistryVial = флакон водорода
    .suffix = Водород
    .disc = { ent-BaseChemistryEmptyVial.desc }
ent-LithiumChemistryVial = флакон литий
    .suffix = Литий
    .disc = { ent-BaseChemistryEmptyVial.desc }
ent-IronChemistryVial = флакон железа
    .suffix = Железо
    .disc = { ent-BaseChemistryEmptyVial.desc }
ent-MercuryChemistryVial = флакон ртути
    .suffix = Ртуть
    .disc = { ent-BaseChemistryEmptyVial.desc }
