ent-BaseChemistryEmptyVial = пробирка
    .desc = Маленькая пробирка.
ent-VestineChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Вестин
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-RadiumChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Радий
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-ChlorineChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Хлор
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-PlasmaChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Плазма
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-AluminiumChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Алюминий
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-CopperChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Медь
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-CarbonChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Уголь
    .desc = { ent-BaseChemistryEmptyVial.desc }

ent-GoldChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Золото
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-FluorineChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Фтор
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-IodineChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Йод
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-HydrogenChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Водород
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-LithiumChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Литий
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-IronChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Железо
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-MercuryChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Ртуть
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-NitrogenChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Азот
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-OxygenChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Кислород
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-PhosphorusChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Фосфор
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-PotassiumChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Калий
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-SiliconChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Кремний
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-SilverChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Серебро
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-SodiumChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Натрий
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-LubeChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Машинное масло
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-SugarChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Сахар
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-SulfurChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Сера
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-VestineChemistryVialHalf = { ent-BaseChemistryEmptyVial }
    .suffix = Вестин
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-PlanktonVial = { ent-BaseChemistryEmptyVial }
    .suffix = Образец планктона
    .desc = { ent-BaseChemistryEmptyVial.desc }
